;METADATA=(Diff=true, UseCommands=true)
[CommonSettings]
SourcePath=Content/Localization/Game
DestinationPath=Content/Localization/Game
ManifestName=Game.manifest
ArchiveName=Game.archive
ResourceName=Game.locres
bSkipSourceCheck=false
bValidateFormatPatterns=true
bValidateSafeWhitespace=false
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=ko-KR
CulturesToGenerate=zh-Hans
CulturesToGenerate=pt-BR
CulturesToGenerate=ru
CulturesToGenerate=es
CulturesToGenerate=ja

[GatherTextStep0]
CommandletClass=GenerateTextLocalizationResource

